{
  "name": "loa-today",
  "version": "0.0.1",
  "description": "A playlist app for our listeners",
  "productName": "LOA Today",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Walt Thiessen <walt@loatoday.net>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "plyr": "^3.6.2",
    "quasar": "^1.0.0",
    "vue-plyr": "^6.0.4",
    "vue-rss-feed": "^0.2.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
